

SOView is a visualization tool for spatial omics data
=============================================================================

Introduction
========

SOView is designed for tissue visualization for general spatial omics data, the data input is in Anndata format.

.. image:: _static/soview.png
   :width: 600





.. toctree::
   :caption: Contents:
   
   installation/installation
   Examples/Examples
   Other/Other



If you find SOView useful in your research, please consider citing:
========
TBD